{
  "name": "@wisent-ai/metaads-cli",
  "version": "0.1.0",
  "description": "Meta Ads reporting and campaign operations CLI",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisent-ai/metaads-cli.git"
  },
  "bin": {
    "metaads": "./src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": ["src", "LICENSE"],
  "engines": { "node": ">=20" }
}
